[33mcommit 58234a164a8299bd7859d16c5befea9e2c7a26c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproduct-branch[m[33m, [m[1;31morigin/product-branch[m[33m)[m
Author: hayuta14 <maiducanh1412@gmail.com>
Date:   Tue Apr 1 21:26:49 2025 +0700

    update paging

[33mcommit 8323ac244d0d69b9b0aff1b80eab7a82ccf49df2[m
Author: hayuta14 <maiducanh1412@gmail.com>
Date:   Mon Mar 31 21:04:02 2025 +0700

    update elastic search

[33mcommit 89af8f104799ec8f33e840d9c4c5b71c8b898a19[m
Author: hayuta14 <maiducanh1412@gmail.com>
Date:   Mon Mar 31 13:49:11 2025 +0700

    update add product

[33mcommit de0ea02c2f800e62555c76cff9a3e8f0d9f7e9c1[m
Author: hayuta14 <maiducanh1412@gmail.com>
Date:   Fri Mar 28 15:32:18 2025 +0700

    update v1

[33mcommit 0a293686d66942cc2e654447d891cbdb0d6e8161[m
Author: hayuta14 <maiducanh1412@gmail.com>
Date:   Fri Mar 28 09:46:37 2025 +0700

    update v1

[33mcommit c1b1f29c9350adf146096bd716813aa938f53baf[m
Author: hayuta14 <maiducanh1412@gmail.com>
Date:   Fri Mar 28 09:31:08 2025 +0700

    update v1

[33mcommit b42b4fe0752f289d7168befbe91a66f44c261e5c[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Anh <anhthh3@vmogroup.com>
Date:   Thu Mar 27 16:55:58 2025 +0700

    Update custom error handler

[33mcommit c5538658c158010ca59dd6f9f004dc39d65c3744[m
Author: Anh <anhthh3@vmogroup.com>
Date:   Thu Mar 27 15:50:37 2025 +0700

    Login sign up implementation

[33mcommit 514cb55d7b3539b1b56b1f509e5d9ba1a4d64c05[m
Author: Anh <ainchan29@gmail.com>
Date:   Thu Mar 27 09:57:13 2025 +0700

    Relocate folder
    
    LOL

[33mcommit d281c390f82e74c4b99d2c196cdfe97d0541a771[m
Author: Anh <ainchan29@gmail.com>
Date:   Thu Mar 27 09:35:43 2025 +0700

    Finishing DTO for create and get user

[33mcommit 794231116026869943083b06241baf07eb8fe521[m
Author: Anh <ainchan29@gmail.com>
Date:   Wed Mar 26 17:29:53 2025 +0700

    Create 2 DTO files
    
    Create DTO files for login and sign up pages

[33mcommit 5e7504ae2fe0b7fbfe724d8f900c0b5386c661f4[m
Author: Anh <ainchan29@gmail.com>
Date:   Wed Mar 26 14:22:04 2025 +0700

    Initialize the backend
    
    Init the backend

[33mcommit d7ca746b888aa4444231a62acb5984c85941931c[m
Author: lampham-vmo <lampn2@vmogroup.com>
Date:   Tue Mar 25 13:22:57 2025 +0700

    Initial commit
